<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\RespawnTrigger.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\AlfControllerScript.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\CheckpointTrigger.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\EndTrigger.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>